[config]
max_zone = 32
zone_name_update = False

# Set to true if your unit sends DD/MM dates instead of MM/DD
euro_date_format = false

# Set To true if using binary protocol
# Defaults to False
use_binary_protocol = False

# Length of idle time before sending heartbeat keep alive
# (This is useful with the NX590 as it disconnects idle connections in a
# short period of time)
# Defaults to 120 seconds
# idle_time_heartbeat_seconds = 20

#[email]
#fromaddr = security@foo.com
#smtphost = imap.foo.com

[zones]
# Zone names
1 = Casita FrontDoor
2 = Laundry Door    
3 = Front Door      
4 = Office Door     
5 = Office Windows  
6 = Hallway         
7 = Master Toilet   
8 = Smoke           
9 = Big Garage      
10 = Garage Side Door
11 = Small Garage    
12 = Laundry Window  
13 = Motion Casita   
14 = Motion Dining   
15 = Motion Family   
16 = shared w/smoke  
17 = Peach Window    
18 = MBR Tub         
19 = MBR Win1,2      
20 = MBR Win3,4      
21 = MBR Slider      
22 = Bryan Window    
23 = Living Room Win 
24 = Nook Window     
25 = Nook Slider     
26 = Family Rm Win1-4
27 = Family Rm Win5-6
28 = Kids Bathroom   
29 = Zone 29 (unused)
30 = Casita French   
31 = Dining French   
32 = Zone 32 (unused)
